<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xi2-br-jsz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapview" id="vXZ-lx-hvc" customClass="MapViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-T6-DjN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B3h-qY-GnK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wsC-T6-DjN" secondAttribute="trailing" constant="-16" id="1ia-sI-B3b"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2kr-Hf-K3r"/>
                            <constraint firstItem="wsC-T6-DjN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Q5I-qf-Nz9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wsC-T6-DjN" secondAttribute="bottom" id="oZl-Al-9Xp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" id="e14-Ky-Qrz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n0f-pZ-6yp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wsC-T6-DjN" id="qdk-b8-F4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.866666666666667" y="-15.146666666666667"/>
        </scene>
        <!--Map-->
        <scene sceneID="bJv-dt-Sgd">
            <objects>
                <navigationController id="J4e-Ly-5co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="kBs-3U-xZz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OnU-cD-b3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EMT-9j-VPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtT-Lq-wY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06666666666666" y="-15.146666666666667"/>
        </scene>
        <!--List-->
        <scene sceneID="H8V-mn-vSe">
            <objects>
                <tableViewController id="QMd-R1-Hl3" customClass="LocationListViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XEo-Zv-Dw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3b0-FH-L0F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b0-FH-L0F" id="fhH-bQ-OiO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMd-R1-Hl3" id="18p-QG-AKk"/>
                            <outlet property="delegate" destination="QMd-R1-Hl3" id="24g-TL-WWU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="l" id="6NX-wb-E3Q"/>
                    <navigationItem key="navigationItem" id="MRb-xz-nox"/>
                    <connections>
                        <outlet property="studentList" destination="XEo-Zv-Dw2" id="nQD-ha-K1z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-SW-yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.399999999999999" y="1337.6399999999999"/>
        </scene>
        <!--Udacity Login View Controller-->
        <scene sceneID="trJ-oa-QCm">
            <objects>
                <viewController id="xi2-br-jsz" customClass="UdacityLoginViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yha-8m-L4r"/>
                        <viewControllerLayoutGuide type="bottom" id="qGZ-Pc-Pa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je9-k4-ZrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-uD-G1B">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.24313725490196078" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.23894650849173432" blue="0.12371776668184647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="xi2-br-jsz" eventType="touchUpInside" id="Hx4-t1-0En"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="menashehertz@gmail.com" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-H8-xjW">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simcha3485" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-iy-8Ng">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72549019607843135" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-lh-F5R">
                                <rect key="frame" x="16" y="188" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.49803921568627452" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dyj-uD-G1B" firstAttribute="top" secondItem="Yha-8m-L4r" secondAttribute="bottom" constant="287" id="Oaq-RI-Ok4"/>
                            <constraint firstItem="mfV-lh-F5R" firstAttribute="leading" secondItem="Je9-k4-ZrX" secondAttribute="leadingMargin" id="QNp-Wq-dw5"/>
                            <constraint firstItem="f0A-H8-xjW" firstAttribute="leading" secondItem="Je9-k4-ZrX" secondAttribute="leadingMargin" id="V3P-OC-upt"/>
                            <constraint firstItem="Bsi-iy-8Ng" firstAttribute="leading" secondItem="Je9-k4-ZrX" secondAttribute="leadingMargin" id="Vk7-V2-e5x"/>
                            <constraint firstItem="dyj-uD-G1B" firstAttribute="trailing" secondItem="Je9-k4-ZrX" secondAttribute="trailingMargin" id="VkF-z5-MpP"/>
                            <constraint firstItem="f0A-H8-xjW" firstAttribute="trailing" secondItem="Je9-k4-ZrX" secondAttribute="trailingMargin" id="XXK-HJ-ycv"/>
                            <constraint firstItem="dyj-uD-G1B" firstAttribute="top" secondItem="Bsi-iy-8Ng" secondAttribute="bottom" constant="8" id="g3x-CM-mAi"/>
                            <constraint firstItem="f0A-H8-xjW" firstAttribute="top" secondItem="mfV-lh-F5R" secondAttribute="bottom" constant="22" id="gur-R2-V8N"/>
                            <constraint firstItem="Bsi-iy-8Ng" firstAttribute="top" secondItem="f0A-H8-xjW" secondAttribute="bottom" constant="8" id="hdT-sm-AW7"/>
                            <constraint firstItem="Bsi-iy-8Ng" firstAttribute="trailing" secondItem="Je9-k4-ZrX" secondAttribute="trailingMargin" id="k11-vr-a8I"/>
                            <constraint firstItem="mfV-lh-F5R" firstAttribute="trailing" secondItem="Je9-k4-ZrX" secondAttribute="trailingMargin" id="npG-Aj-KcC"/>
                            <constraint firstItem="dyj-uD-G1B" firstAttribute="leading" secondItem="Je9-k4-ZrX" secondAttribute="leadingMargin" id="yPu-fy-nFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordText" destination="Bsi-iy-8Ng" id="k3Q-CK-dNX"/>
                        <outlet property="userText" destination="f0A-H8-xjW" id="Dxz-gS-yEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ql-Mp-B4F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="655"/>
        </scene>
        <!--List-->
        <scene sceneID="Cl6-Ns-Qto">
            <objects>
                <navigationController storyboardIdentifier="navctrl" id="uVo-HL-7tR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="r5N-RJ-70J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2a-Fg-tny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMd-R1-Hl3" kind="relationship" relationship="rootViewController" id="450-NT-HcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxE-aZ-spr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06666666666666" y="1337.6399999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8j-mP-Hb1">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="1qS-y3-2NB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P2Y-hb-Rvz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vvp-c8-fRT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J4e-Ly-5co" kind="relationship" relationship="viewControllers" id="YoF-1k-O3v"/>
                        <segue destination="uVo-HL-7tR" kind="relationship" relationship="viewControllers" id="3sn-M1-sLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihH-3r-NvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="655"/>
        </scene>
        <!--WhereStudying-->
        <scene sceneID="nal-rr-IhA">
            <objects>
                <viewController storyboardIdentifier="addLocation" title="WhereStudying" id="Oql-mD-Fsa" customClass="AddLocationViewController" customModule="PinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzy-Bc-4SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5X1-HV-Zy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6P-nY-pbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-gA-kJf" userLabel="ScreenView1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-py-XVR" userLabel="TopThirdView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-UP-atZ">
                                                <rect key="frame" x="105" y="69" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-pH-Tx1">
                                                <rect key="frame" x="134" y="117" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-we-Awk">
                                                <rect key="frame" x="270" y="16" width="42" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="Oql-mD-Fsa" eventType="touchUpInside" id="f89-lf-sqm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-RO-yvn">
                                                <rect key="frame" x="128" y="91" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="qSZ-pH-Tx1" secondAttribute="centerX" id="CZE-dQ-3Pc"/>
                                            <constraint firstAttribute="centerX" secondItem="plA-UP-atZ" secondAttribute="centerX" id="E97-8G-NQa"/>
                                            <constraint firstItem="Kfy-RO-yvn" firstAttribute="top" secondItem="plA-UP-atZ" secondAttribute="bottom" constant="1.5" id="FH5-ZJ-YSs"/>
                                            <constraint firstItem="qSZ-pH-Tx1" firstAttribute="top" secondItem="Kfy-RO-yvn" secondAttribute="bottom" constant="5.5" id="K25-sW-vap"/>
                                            <constraint firstAttribute="height" constant="159.5" id="Z6T-ya-gKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwi-we-Awk" secondAttribute="trailing" constant="8" id="biN-mM-rQY"/>
                                            <constraint firstAttribute="centerY" secondItem="plA-UP-atZ" secondAttribute="centerY" id="jnX-pO-56m"/>
                                            <constraint firstAttribute="centerX" secondItem="Kfy-RO-yvn" secondAttribute="centerX" id="kni-W6-vdR"/>
                                            <constraint firstItem="Qwi-we-Awk" firstAttribute="top" secondItem="bIR-py-XVR" secondAttribute="top" constant="16" id="sbE-7v-OFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-Xo-VUA" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="159" width="320" height="312.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-Na-emb">
                                                <rect key="frame" x="8" y="31" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oql-mD-Fsa" id="8Op-Nl-5dC"/>
                                                </connections>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-4K-CoJ">
                                                <rect key="frame" x="150" y="147" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50304911139999997" green="0.69481284720000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rVY-Na-emb" secondAttribute="trailing" constant="8" id="OlK-V5-bdS"/>
                                            <constraint firstItem="rVY-Na-emb" firstAttribute="top" secondItem="MUk-Xo-VUA" secondAttribute="top" constant="31" id="fCb-os-Mes"/>
                                            <constraint firstItem="rVY-Na-emb" firstAttribute="leading" secondItem="MUk-Xo-VUA" secondAttribute="leading" constant="8" id="yX0-w0-ciq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-m8-WIk" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="472" width="320" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-yl-zOX">
                                                <rect key="frame" x="95" y="33" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="X5W-np-00Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-ja-KA8">
                                                <rect key="frame" x="104" y="33" width="113" height="30"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocation:" destination="Oql-mD-Fsa" eventType="touchUpInside" id="hm3-8V-FBn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Ahg-mi-gNq"/>
                                            <constraint firstAttribute="centerX" secondItem="Ifd-ja-KA8" secondAttribute="centerX" id="Vsn-wZ-hs0"/>
                                            <constraint firstAttribute="centerY" secondItem="jcp-yl-zOX" secondAttribute="centerY" id="Z3j-hR-Bc6"/>
                                            <constraint firstAttribute="centerY" secondItem="Ifd-ja-KA8" secondAttribute="centerY" id="a90-0F-Teg"/>
                                            <constraint firstAttribute="centerX" secondItem="jcp-yl-zOX" secondAttribute="centerX" id="fcE-zY-ucg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bIR-py-XVR" firstAttribute="top" secondItem="gtP-gA-kJf" secondAttribute="top" id="DBq-ct-Ug4"/>
                                    <constraint firstItem="6nh-m8-WIk" firstAttribute="top" secondItem="MUk-Xo-VUA" secondAttribute="bottom" id="Ep6-tm-bWO"/>
                                    <constraint firstAttribute="trailing" secondItem="6nh-m8-WIk" secondAttribute="trailing" id="Jcr-Iy-0rY"/>
                                    <constraint firstAttribute="trailing" secondItem="MUk-Xo-VUA" secondAttribute="trailing" id="QIj-Ur-LV1"/>
                                    <constraint firstItem="MUk-Xo-VUA" firstAttribute="top" secondItem="bIR-py-XVR" secondAttribute="bottom" id="TcB-c6-aWV"/>
                                    <constraint firstItem="MUk-Xo-VUA" firstAttribute="leading" secondItem="gtP-gA-kJf" secondAttribute="leading" id="Thk-Z5-uOe"/>
                                    <constraint firstAttribute="trailing" secondItem="bIR-py-XVR" secondAttribute="trailing" id="iwU-hr-1JN"/>
                                    <constraint firstAttribute="bottom" secondItem="6nh-m8-WIk" secondAttribute="bottom" id="vCY-tr-bCn"/>
                                    <constraint firstItem="bIR-py-XVR" firstAttribute="leading" secondItem="gtP-gA-kJf" secondAttribute="leading" id="whi-E6-YWY"/>
                                    <constraint firstItem="6nh-m8-WIk" firstAttribute="leading" secondItem="gtP-gA-kJf" secondAttribute="leading" id="x9e-8Z-FxX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-Dk-cPl" userLabel="ScreenView2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-cT-STv" userLabel="TopThirdView2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-MZ-eSZ" userLabel="Cancel2">
                                                <rect key="frame" x="270" y="16" width="42" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="Oql-mD-Fsa" eventType="touchUpInside" id="Cej-d7-ktb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-h9-hxg">
                                                <rect key="frame" x="8" y="65" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oql-mD-Fsa" id="ZD1-rJ-gYP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50304911139999997" green="0.69481284720000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3TD-h9-hxg" secondAttribute="trailing" constant="8" id="49S-I7-ZH8"/>
                                            <constraint firstItem="3TD-h9-hxg" firstAttribute="leading" secondItem="TXU-cT-STv" secondAttribute="leading" constant="8" id="98q-Dc-xWg"/>
                                            <constraint firstItem="bGK-MZ-eSZ" firstAttribute="top" secondItem="TXU-cT-STv" secondAttribute="top" constant="16" id="GNR-p2-vZx"/>
                                            <constraint firstAttribute="centerY" secondItem="3TD-h9-hxg" secondAttribute="centerY" id="SlI-Eb-k1l"/>
                                            <constraint firstAttribute="centerX" secondItem="3TD-h9-hxg" secondAttribute="centerX" id="cw5-Pi-3Eh"/>
                                            <constraint firstAttribute="trailing" secondItem="bGK-MZ-eSZ" secondAttribute="trailing" constant="8" id="d7G-ez-4g7"/>
                                            <constraint firstAttribute="height" constant="159.5" id="hct-hZ-nfq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nod-oC-lk0" userLabel="MiddleView2">
                                        <rect key="frame" x="0.0" y="159" width="320" height="409"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-e0-29H">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50304911139999997" green="0.69481284720000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JnB-e0-29H" firstAttribute="top" secondItem="nod-oC-lk0" secondAttribute="top" id="A4B-VQ-bgh"/>
                                            <constraint firstAttribute="bottom" secondItem="JnB-e0-29H" secondAttribute="bottom" id="avd-wH-tgp"/>
                                            <constraint firstAttribute="trailing" secondItem="JnB-e0-29H" secondAttribute="trailing" id="kiu-1t-BjM"/>
                                            <constraint firstItem="JnB-e0-29H" firstAttribute="leading" secondItem="nod-oC-lk0" secondAttribute="leading" id="qbv-oD-bB8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-h6-epj" userLabel="Round Style Text Field2">
                                        <rect key="frame" x="95" y="505" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="s6q-q1-2KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zul-QZ-ecC">
                                        <rect key="frame" x="135" y="505" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="Oql-mD-Fsa" eventType="touchUpInside" id="2NJ-L6-VWw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zul-QZ-ecC" secondAttribute="centerX" id="28W-qO-Gpc"/>
                                    <constraint firstItem="nod-oC-lk0" firstAttribute="top" secondItem="TXU-cT-STv" secondAttribute="bottom" id="Hq8-kb-LJI"/>
                                    <constraint firstItem="TXU-cT-STv" firstAttribute="leading" secondItem="bMy-Dk-cPl" secondAttribute="leading" id="K5A-Hu-kQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="TXU-cT-STv" secondAttribute="trailing" id="Ul0-EA-TFr"/>
                                    <constraint firstAttribute="bottom" secondItem="NfF-h6-epj" secondAttribute="bottom" constant="33" id="VyR-Ei-WJB"/>
                                    <constraint firstAttribute="bottom" secondItem="zul-QZ-ecC" secondAttribute="bottom" constant="33" id="cRI-Yw-myA"/>
                                    <constraint firstItem="nod-oC-lk0" firstAttribute="leading" secondItem="bMy-Dk-cPl" secondAttribute="leading" id="fbI-Cv-Rhi"/>
                                    <constraint firstAttribute="trailing" secondItem="nod-oC-lk0" secondAttribute="trailing" id="mdX-eb-xg6"/>
                                    <constraint firstAttribute="bottom" secondItem="nod-oC-lk0" secondAttribute="bottom" id="q6B-tr-rdm"/>
                                    <constraint firstAttribute="centerX" secondItem="NfF-h6-epj" secondAttribute="centerX" id="rGp-8s-Afh"/>
                                    <constraint firstItem="TXU-cT-STv" firstAttribute="top" secondItem="bMy-Dk-cPl" secondAttribute="top" id="uQ2-pb-p0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMy-Dk-cPl" firstAttribute="leading" secondItem="l6P-nY-pbk" secondAttribute="leadingMargin" constant="-16" id="0C8-a9-fiN"/>
                            <constraint firstItem="5X1-HV-Zy0" firstAttribute="top" secondItem="gtP-gA-kJf" secondAttribute="bottom" id="8KZ-vD-8rj"/>
                            <constraint firstItem="bMy-Dk-cPl" firstAttribute="top" secondItem="l6P-nY-pbk" secondAttribute="topMargin" id="C5s-yA-2pJ"/>
                            <constraint firstItem="5X1-HV-Zy0" firstAttribute="top" secondItem="bMy-Dk-cPl" secondAttribute="bottom" id="P0m-2C-hAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtP-gA-kJf" secondAttribute="trailing" constant="-16" id="UL3-AF-0cV"/>
                            <constraint firstItem="gtP-gA-kJf" firstAttribute="leading" secondItem="l6P-nY-pbk" secondAttribute="leadingMargin" constant="-16" id="elu-IG-TVu"/>
                            <constraint firstItem="gtP-gA-kJf" firstAttribute="top" secondItem="l6P-nY-pbk" secondAttribute="topMargin" id="icD-uo-hbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMy-Dk-cPl" secondAttribute="trailing" constant="-16" id="yIx-hm-NIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="x9e-4K-CoJ" id="N9u-mr-Rjk"/>
                        <outlet property="address" destination="rVY-Na-emb" id="HfF-rm-KL3"/>
                        <outlet property="linkText" destination="3TD-h9-hxg" id="Qxo-rK-wWX"/>
                        <outlet property="map" destination="JnB-e0-29H" id="LfW-Sc-cWK"/>
                        <outlet property="screenView1" destination="gtP-gA-kJf" id="ByZ-oF-iIy"/>
                        <outlet property="screenView2" destination="bMy-Dk-cPl" id="eqm-9J-hu8"/>
                        <outlet property="topThird" destination="bIR-py-XVR" id="6Bw-rq-GZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8P-qx-fQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="l" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
